LuckyBag/LuckyBag/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "xF7rL2OIn85M3RoYbOnTv6rQikqGQRu06QcX5ZhUIno=",
  "Source": "LuckyBag",
  "BasePath": "_content/LuckyBag",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "LuckyBag\\wwwroot",
      "Source": "LuckyBag",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\bundle\\LuckyBag.styles.css",
      "SourceId": "LuckyBag",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "LuckyBag.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\bundle\\LuckyBag.styles.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\LuckyBag.bundle.scp.css",
      "SourceId": "LuckyBag",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "LuckyBag.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\LuckyBag.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\SignUp.css",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/SignUp.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\SignUp.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\site.css",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\favicon.ico",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\img\\2961062-200.png",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "img/2961062-200.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\2961062-200.png"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\img\\logo-placeholder.jpg",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "img/logo-placeholder.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\logo-placeholder.jpg"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\img\\placeholder-img.png",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "img/placeholder-img.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\placeholder-img.png"
    }
  ]
}

LuckyBag/LuckyBag/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "uZeIXoMMaMUMIbEmBr9pF0IHTpeotmOF342SRTx0Hag=",
  "Source": "LuckyBag",
  "BasePath": "_content/LuckyBag",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "LuckyBag\\wwwroot",
      "Source": "LuckyBag",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\bundle\\LuckyBag.styles.css",
      "SourceId": "LuckyBag",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "LuckyBag.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\bundle\\LuckyBag.styles.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\LuckyBag.bundle.scp.css",
      "SourceId": "LuckyBag",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "LuckyBag.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\LuckyBag.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\site.css",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\favicon.ico",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\img\\2961062-200.png",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "img/2961062-200.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\2961062-200.png"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\img\\logo-placeholder.jpg",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "img/logo-placeholder.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\logo-placeholder.jpg"
    },
    {
      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\img\\placeholder-img.png",
      "SourceId": "LuckyBag",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
      "BasePath": "_content/LuckyBag",
      "RelativePath": "img/placeholder-img.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\placeholder-img.png"
    }
  ]
}

LuckyBag/LuckyBag/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "xF7rL2OIn85M3RoYbOnTv6rQikqGQRu06QcX5ZhUIno=",
+  "Hash": "uZeIXoMMaMUMIbEmBr9pF0IHTpeotmOF342SRTx0Hag=",
   "Source": "LuckyBag",
   "BasePath": "_content/LuckyBag",
   "Mode": "Default",
@@ -236,23 +236,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
-    },
-    {
-      "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\SignUp.css",
-      "SourceId": "LuckyBag",
-      "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\",
-      "BasePath": "_content/LuckyBag",
-      "RelativePath": "css/SignUp.css",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\css\\SignUp.css"
     },
     {
       "Identity": "C:\\Users\\freja\\OneDrive\\Skrivebord\\Foodwaste\\LuckyBag\\LuckyBag\\wwwroot\\css\\site.css",
