BlazorApp1/obj/BlazorApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj",
        "projectName": "BlazorApp1",
        "projectPath": "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj",
        "packagesPath": "C:\\Users\\asbjr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asbjr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorApp1/obj/BlazorApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj",
        "projectName": "BlazorApp1",
        "projectPath": "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj",
        "packagesPath": "C:\\Users\\coolk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\coolk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorApp1/obj/BlazorApp1.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj": {}
+    "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj": {
+    "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj",
+        "projectUniqueName": "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj",
         "projectName": "BlazorApp1",
-        "projectPath": "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\BlazorApp1.csproj",
-        "packagesPath": "C:\\Users\\asbjr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\asbjr\\Desktop\\Customer_Browsing\\BlazorApp1\\obj\\",
+        "projectPath": "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\BlazorApp1.csproj",
+        "packagesPath": "C:\\Users\\coolk\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\coolk\\Source\\Repos\\Foodwaste\\BlazorApp1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\asbjr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\coolk\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
